FROM golang:1.24-alpine AS ignite-builder
ARG ENABLE_IBC=true

# Install dependencies needed for ignite and building
RUN apk add --no-cache \
    libc6-compat \
    curl \
    bash \
    git

# Set environment variables
ENV IGNITE_VERSION=v29.5.0

RUN curl -sSL https://get.ignite.com/cli@${IGNITE_VERSION}! | bash

WORKDIR /workspace

# Scaffold a plain Cosmos SDK chain
RUN ignite scaffold chain gm --no-module --skip-git --address-prefix gm

WORKDIR /workspace/gm

RUN ignite app install -g github.com/ignite/apps/evolve@main

# Add only the evolve migrate command (do not scaffold full evolve integration)
RUN ignite evolve add-migrate

# TODO: replace this with proper ignite flag to skip IBC registration when available
# Patch out IBC registration (comment out the call and its error handling)
RUN if [ "$ENABLE_IBC" = "false" ]; then \
      echo "Disabling IBC registration..."; \
      awk 'BEGIN{c=0} /registerIBCModules\(appOpts\)/ {print "// "$0; c=2; next} {if (c>0) {print "// "$0; c--; next} } {print $0}' \
        app/app.go > app/app.go.tmp && mv app/app.go.tmp app/app.go; \
    else \
      echo "IBC enabled, leaving registration intact."; \
    fi

# Pin dependency versions to avoid compatibility issues
RUN go get github.com/quic-go/quic-go@v0.45.2 && \
    go mod edit -replace github.com/quic-go/quic-go=github.com/quic-go/quic-go@v0.45.2 && \
    go get github.com/quic-go/webtransport-go@v0.8.0 && \
    go mod edit -replace github.com/quic-go/webtransport-go=github.com/quic-go/webtransport-go@v0.8.0 && \
    go get github.com/libp2p/go-libp2p@v0.40.0 && \
    go mod edit -replace github.com/libp2p/go-libp2p=github.com/libp2p/go-libp2p@v0.40.0 && \
    go get buf.build/go/protovalidate@v0.12.0 && \
    go mod tidy

# Build the Cosmos SDK binary
RUN ignite chain build --skip-proto

# create lightweight runtime image
FROM alpine:latest

RUN apk add --no-cache ca-certificates

# create non-root user
RUN addgroup -g 10001 -S gm && \
    adduser -u 10001 -S gm -G gm

WORKDIR /home/gm

# copy the built binary from the builder stage
COPY --from=ignite-builder /go/bin/gmd /usr/local/bin/gmd

RUN chown -R gm:gm /home/gm
USER gm

# expose common ports
EXPOSE 26657 26656 9090 1317

CMD ["gmd"]
